<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeZone"
        tools:targetApi="31">
        <activity
            android:name=".Premium"
            android:exported="false" />
        <activity
            android:name=".ViewFeedback"
            android:exported="false" />
        <activity
            android:name=".AddFeedBack"
            android:exported="false" />
        <activity
            android:name=".SOSActivatedActivity"
            android:exported="false" />
        <activity
            android:name=".ShareLocation"
            android:exported="false" />
        <activity
            android:name=".ContactList"
            android:exported="false" />
        <activity
            android:name=".EditContact"
            android:exported="false" />
        <activity
            android:name=".CreateContact"
            android:exported="false" />
        <activity
            android:name=".SosSettings"
            android:exported="false" />
        <activity
            android:name=".SafePlace"
            android:exported="false" />
        <activity
            android:name=".ProfileUpdate"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".DashBoard"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- maps api key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/my_api_key" />
    </application>

</manifest>