<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#B04579"
                android:endColor="#631E40"
                android:type="linear"
                android:angle="90"/>
            <corners
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
        </shape>
    </item>
    <item
        android:top="100dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:topLeftRadius="120dp"
                android:topRightRadius="120dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
        </shape>
    </item>
</layer-list>