<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ContactList">

    <!-- Vertical Arc Background - Left -->
    <View
        android:id="@+id/leftArc"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/vertical_purple_arc_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Vertical Arc Background - Right -->
    <View
        android:id="@+id/rightArc"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="-60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/vertical_purple_arc_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Content Area -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/tvContactListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact List"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#631E40"
                android:layout_marginBottom="24dp" />

            <!-- Create Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateNew"
                android:layout_width="wrap_content"
                android:onClick="setAddContactIcon"
                android:layout_height="wrap_content"
                android:text="＋ Create New Contact"
                android:textStyle="bold"
                android:textColor="#631E40"
                android:textSize="16sp"
                android:backgroundTint="#FFE8F4"
                android:layout_marginBottom="24dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                app:cornerRadius="20dp"
                app:elevation="4dp"
                app:icon="@drawable/ic_add_contact"
                app:iconTint="#631E40" />

            <!-- RecyclerView for contact list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:padding="4dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#F0F0F0"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Profile Icon -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setProfile">

                <ImageView
                    android:id="@+id/profIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Home Icon -->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setHome">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Contact List Icon -->
            <LinearLayout
                android:id="@+id/contactListNavItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/nav_item_active_background"
                android:onClick="setContactList">

                <ImageView
                    android:id="@+id/contactListIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_contact_list"
                    app:tint="#B04579" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact List"
                    android:textColor="#B04579"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- SOS Icon -->
            <LinearLayout
                android:id="@+id/navSOS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setSosButton">

                <ImageView
                    android:id="@+id/imgNavSOS"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_sos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textStyle="bold"
                    android:textColor="#FF4A4A"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>