<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashBoard">

    <!-- Rose Pink Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#631E40"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35">

        <!-- Profile Section in Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THARU"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_premium"
                android:onClick="setPremium"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProfile"
                android:onClick="setBtnProfile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Profile"
                android:textColor="#B04579"
                app:icon="@drawable/profile"
                app:iconTint="#B04579"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </LinearLayout>

    <!-- Emergency SOS Card - Positioned with Clear Distance -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sosCard"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="70dp"
        app:cardBackgroundColor="#FFE8F4"
        app:layout_constraintTop_toTopOf="@id/headerSection"
        app:layout_constraintBottom_toBottomOf="@id/headerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="80dp"
        app:strokeColor="#A80202"
        app:strokeWidth="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sosButton"
                android:onClick="setSosButton"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:text="SOS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_sos"
                app:iconSize="35dp"
                app:iconTint="@android:color/white"
                app:backgroundTint="#A80202"
                app:cornerRadius="50dp"
                app:strokeColor="@android:color/white"
                app:strokeWidth="5dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Alert"
                    android:textColor="#B04579"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press SOS in case of emergency"
                    android:textColor="#B04579"
                    android:textSize="14sp"
                    android:layout_marginTop="4sp"
                    android:alpha="0.8"/>

                <!-- Mic icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_mic"
                        app:tint="#B04579"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voice activated"
                        android:textColor="#B04579"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"
                        android:alpha="0.8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Main White Content Card with Large Top Radius -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mainContentCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp"
            android:padding="12dp">

            <!-- Section Title: SAFETY FEATURES -->
            <TextView
                android:id="@+id/safetyFeaturesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAFETY FEATURES"
                android:textColor="#B04579"
                android:textSize="13sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Features Grid - Compact Spacing -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/featuresGrid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/safetyFeaturesTitle"
                app:layout_constraintBottom_toTopOf="@id/shareExperienceBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Contacts Card - Blue Glassmorphism -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/contactsCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:onClick="setContactsCard"
                    app:cardBackgroundColor="#B5CBFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <!-- Glass Icon Element -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-0dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgContacts"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:onClick="setContactsCard"
                                    android:src="@drawable/ic_contacts"
                                    app:tint="#5C85E5" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Text Content -->
                        <TextView
                            android:id="@+id/txtContacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:onClick="setContactsCard"
                            android:text="Contacts"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- SOS Settings Card - Orange Glassmorphism -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:onClick="setSOSSettings"
                    app:cardBackgroundColor="#FFA8A8"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Glass Icon Element -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="0dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgSOSSettings"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick="setSOSSettings"
                                    android:src="@drawable/ic_sos_settings" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Text Content -->
                        <TextView
                            android:id="@+id/txtSOSSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:onClick="setSOSSettings"
                            android:text="SOS Settings"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Safe Places Card - Pink Glassmorphism -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/safePlacesCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:onClick="setSafePlace"
                    app:cardBackgroundColor="#FFA8A8"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Glass Icon Element -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="0dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgSafePlaces"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="30dp"
                                    android:onClick="setSafePlace"
                                    android:src="@drawable/ic_safe_locations" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Text Content -->
                        <TextView
                            android:id="@+id/txtSafePlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:onClick="setSafePlace"
                            android:text="Safe Places"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Share Location Card - Purple Glassmorphism -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/shareLocationCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:onClick="setShareLocationCard"
                    app:cardBackgroundColor="#B5CBFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@+id/guideline">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Glass Icon Element -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="0dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="30dp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_share_location" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Text Content -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Share Location"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Share Experience Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareExperienceBtn"
                android:onClick="setFeedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="20dp"
                android:text="Share Your Experience With Us"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingVertical="14dp"
                app:icon="@drawable/ic_feedback"
                app:iconTint="#B04579"
                app:backgroundTint="@android:color/white"
                android:textColor="#B04579"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#B04579"
                app:strokeWidth="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>