<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddFeedBack">

    <!-- Purple Gradient Arc Header -->
    <LinearLayout
        android:id="@+id/headerArc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF">

        <!-- Custom background with arc shape -->
        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/purple_gradient_arc" />


        <!-- Feedback Icon centered over the arc boundary -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-60dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#B04579"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/feedbackHeaderIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/feedbacks"
                android:padding="8dp"
                app:tint="#B04579" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Feedback"
        android:textColor="#631E40"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/headerArc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-50dp" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We value your opinion"
        android:textColor="#B04579"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Main Content Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Star Rating Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_star_outline"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRatingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Your Experience"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Star Rating Layout -->
                        <LinearLayout
                            android:id="@+id/starRatingLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <!-- Stars will be added programmatically -->
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap stars to rate"
                            android:textColor="#B04579"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F0F0F0"
                    android:layout_marginStart="40dp" />

                <!-- Experience Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16px"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvExperienceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share Your Experience"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etExperience"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Tell us about your experience..."
                            android:inputType="textMultiLine"
                            android:paddingVertical="8dp"
                            android:textColor="#631E40"
                            android:textColorHint="#D685AD"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F0F0F0"
                    android:layout_marginStart="40dp" />

                <!-- Suggestions Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16px"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bulb"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSuggestionsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Suggestions"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Any suggestions for improvement..."
                            android:inputType="textMultiLine"
                            android:paddingVertical="8dp"
                            android:textColor="#631E40"
                            android:textColorHint="#D685AD"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Submit Feedback"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#B04579"
                    app:cornerRadius="25dp"
                    app:elevation="4dp"
                    app:icon="@drawable/ic_submit"
                    app:iconTint="@android:color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#F0F0F0"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Profile Icon -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setProfile">

                <ImageView
                    android:id="@+id/profIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Home Icon -->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setHome">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Feedback Icon -->
            <LinearLayout
                android:id="@+id/feedbackNavItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setViewFeedback">

                <ImageView
                    android:id="@+id/feedbackIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/feedback_list"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- SOS Icon -->
            <LinearLayout
                android:id="@+id/navSOS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setSosButton">

                <ImageView
                    android:id="@+id/imgNavSOS"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_sos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textStyle="bold"
                    android:textColor="#FF4A4A"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>