<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CreateContact">

    <!-- Purple Gradient Arc Header -->
    <LinearLayout
        android:id="@+id/headerArc"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF">

        <!-- Custom background with arc shape -->
        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/purple_gradient_arc" />

        <!-- Profile Picture centered over the arc boundary -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-80dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp"
            android:background="#FFFFFF"
            app:strokeColor="#B04579"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_contacts"
                android:padding="8dp"
                app:tint="#B04579" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Main Content Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/headerArc"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <!-- Title -->


                <!-- First Name Section -->
                <TextView
                    android:id="@+id/tvCreateContactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Add Contact"
                    android:textColor="#631E40"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFirstNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Enter first name"
                            android:paddingVertical="8dp"
                            android:textColor="#631E40"
                            android:textColorHint="#B04579"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"
                    android:layout_marginStart="40dp" />

                <!-- Last Name Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLastNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Enter last name"
                            android:paddingVertical="8dp"
                            android:textColor="#631E40"
                            android:textColorHint="#B04579"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"
                    android:layout_marginStart="40dp" />

                <!-- Contact Number Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvContactNoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Enter contact number"
                            android:inputType="phone"
                            android:paddingVertical="8dp"
                            android:textColor="#631E40"
                            android:textColorHint="#B04579"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"
                    android:layout_marginStart="40dp" />

                <!-- Priority Section with Modern Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:background="@drawable/list_item_background">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_priority"
                        android:layout_marginEnd="16dp"
                        app:tint="#B04579" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPriorityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Priority (1-20)"
                            android:textColor="#631E40"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Modern Spinner -->
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etPriority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_spinner_background"
                            android:entries="@array/priority"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="12dp"
                            android:textColor="#631E40"
                            android:textSize="16sp"
                            android:hint="Add Priority"
                            app:backgroundTint="#F8F8F8" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Save Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:text="Save Contact"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#B04579"
                    app:cornerRadius="25dp"
                    app:elevation="4dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#F0F0F0"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Profile Icon -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setProfile">

                <ImageView
                    android:id="@+id/profIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Home Icon -->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setHome">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#B04579"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Logout Icon -->
            <LinearLayout
                android:id="@+id/contactListNavItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setContactList">

                <ImageView
                    android:id="@+id/contactListIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_contact_list"
                    app:tint="#631E40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact List"
                    android:textColor="#631E40"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- SOS Icon -->
            <LinearLayout
                android:id="@+id/navSOS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="setSosButton">

                <ImageView
                    android:id="@+id/imgNavSOS"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_sos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textStyle="bold"
                    android:textColor="#FF4A4A"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>