<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="16dp">

    <!-- Main Contact Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingStart="40dp">

            <!-- Top Row with Name and Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#631E40"
                    android:layout_marginBottom="4dp" />

                <!-- Icons Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/ivExpand"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_more_vert"
                        android:layout_marginEnd="12dp"
                        app:tint="#631E40" />

                </LinearLayout>
            </LinearLayout>

            <!-- Contact Number -->
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textSize="16sp"
                android:textColor="#631E40"
                android:alpha="0.8"
                android:layout_marginBottom="4dp" />

            <!-- Priority (Initially hidden, shown when expanded) -->
            <TextView
                android:id="@+id/tvPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textSize="14sp"
                android:textColor="#631E40"
                android:alpha="0.7"
                android:visibility="gone" />

            <!-- Expanded Content -->
            <LinearLayout
                android:id="@+id/expandedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="12dp">

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B04579"
                    android:alpha="0.3"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="20dp">

                    <!-- Edit Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:tooltipText="Edit Contact"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="#631E40"
                        app:iconSize="20dp"
                        app:strokeColor="#631E40"
                        app:strokeWidth="1dp" />

                    <!-- Delete Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDelete"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:tooltipText="Delete Contact"
                        app:backgroundTint="#FF4A4A"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_delete"
                        app:iconTint="@android:color/white"
                        app:iconSize="20dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- User Icon Card (Overlapping) -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFE8F4"
        app:strokeColor="#B04579"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_each_contact"
            android:padding="12dp"
            app:tint="#B04579"
            android:scaleType="centerInside" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>